<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6248989-50e9-4a16-9212-a95886457270</dc:identifier>
        <dc:title>Begin Again: A Biography of John Cage</dc:title>
        <dc:creator opf:file-as="Silverman, Kenneth" opf:role="aut">Kenneth Silverman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;John Cage, whose pieces dazzled and confounded audiences for six decades, hardly seems the easiest of subjects for the biographer, but this is a well-researched, coherent, quite readable account of the composer and his work. What comes across is a man who was ferociously driven to create music and to promote it to those who could most effectively advance it. Cage was an iconoclast, yet he developed relationships—often symbiotic—with some of the iconic artists of the past century, including Arnold Schoenberg, Jasper Johns, Marcel Duchamp, Buckminster Fuller, Pierre Boulez, Robert Rauschenberg, and longtime companion Merce Cunningham. What also comes across is a humanity and openness that served Cage well in his personal life and his work, personified in his advice to young percussion student Cunningham: “You were playing everything absolutely perfectly. Now go a little further and make a few mistakes.” --Alan Moores 
&lt;/p&gt;

&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Excellent, thoroughly researched . . . The first in-depth, detailed account of Cage's rich and colorful life . . . Silverman's prose is lively and occasionally mirrors Cage's own wit." --_Library Journal (starred review)_   
&lt;/p&gt;
&lt;p&gt;“Since his death almost two decades ago, Cage's influence has increased to the point where he is now seen as one of the major creative spirits of his age. This marvelous biography brings into focus the many elusive facets of his music, and situates them against the background of his personal life and the seething cultural currents of the era.” —John Ashbery   
&lt;/p&gt;
&lt;p&gt;“Silverman’s artful narrative lays bare Cage’s compositional processes, aesthetic posturing and the cross-cultural philosophical underpinnings to his work with a clarity that musicologists and art historians have yet to achieve.  Not just an exemplary biography, but a significant contribution to the cultural history of American music.”—_Kirkus,_ starred review  
&lt;/p&gt;
&lt;p&gt;“John Cage, whose pieces dazzled and confounded audiences for six decades, hardly seems the easiest of subjects for the biographer, but this is a well-researched, coherent, quite readable account of the composer and his work.”  —Alan Moores, &lt;em&gt;Booklist &lt;/em&gt; &lt;br /&gt;
&lt;hr /&gt;
“John Cage, a master of musical modernism, meets Kenneth Silverman, a master of the biographical art.  Cage, the most innovative composer of recent times, comes freshly alive in Kenneth Silverman’s magisterial biography.  Silverman distills an astonishing amount of information in an engaging, fluid narrative that brings alive every facet of John Cage’s life—his loves, his friendships, his career, and his path-blazing experiments with sound.   Cage expanded music, and Silverman considerably expands our knowledge of Cage by interweaving fascinating new details of his everyday life with insightful accounts of his musical maturation. A gripping, ceaselessly revelatory biography.” —David S. Reynolds, author of &lt;em&gt;Waking Giant: America in the Age of Jackson &lt;/em&gt;and &lt;em&gt;Walt Whitman’s America: A Cultural Biography&lt;/em&gt;.&lt;br /&gt;
&lt;hr /&gt;
“_Begin Again_ is a glittering manifestation of the biographer’s craft. With impeccable aim and pitch-perfect tone, Kenneth Silverman has curated the crowded, cacophonous, frenetic and fractured details of modernist master John Cage’s life into a witty and sensuous literary exhibition. Readers will feel privileged to attend the gala opening of this cosmopolitan show—performance art between two covers!” —Neil Baldwin, author of &lt;em&gt;Man Ray: American Artist&lt;/em&gt;&lt;br /&gt;
_  
&lt;/p&gt;
&lt;p&gt;_  
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400044375</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:34:18.007000+00:00" name="calibre:timestamp"/>
        <meta content="Begin Again: A Biography of John Cage" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
