<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">463eca4c-5824-48bf-a84b-3e10d812a281</dc:identifier>
        <dc:title>The Boy Who Came Back from Heaven: A Remarkable Account of Miracles, Angels, and Life Beyond This World</dc:title>
        <dc:creator opf:file-as="Malarkey, Kevin" opf:role="aut">Kevin Malarkey</dc:creator>
        <dc:creator opf:file-as="Malarkey, Kevin" opf:role="aut">Alex Malarkey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In 2004, Kevin Malarkey and his six-year-old son, Alex, suffered a horrific car accident. The impact from the crash paralyzed Alex-and medically speaking, it was unlikely that he could survive. "I think Alex has gone to be with Jesus," a friend told the stricken dad. But two months later, Alex awoke from a coma with an incredible story to share - of events at the accident scene and in the hospital while he was unconscious, of the angels that took him through the gates of heaven itself, of the unearthly music that sounded just terrible to a six-year-old. But, most amazing of all . . . of meeting and talking to Jesus. The Boy Who Came Back from Heaven is the true story of an ordinary boy's most extraordinary journey. As you see heaven and earth through Alex's eyes, you'll come away with new insights on miracles, life beyond this world, and the power of a father's love.</dc:description>
        <dc:publisher>TYNDALE PUB</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781414336060</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T23:51:10.586000+00:00" name="calibre:timestamp"/>
        <meta content="Boy Who Came Back from Heaven: A Remarkable Account of Miracles, Angels, and Life Beyond This World, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;, &quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
