<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79780e9c-c953-42d8-b2bc-3368db612f5a</dc:identifier>
        <dc:title>Fall of Giants</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T19:48:18.174000+00:00</dc:date>
        <dc:description>SUMMARY:
Follett takes you to a time long past with brio and razor-sharp storytelling. An epic tale in which you will lose yourself."  -The Denver Post on World Without End   Ken Follett's World Without End was a global phenomenon, a work of grand historical sweep, beloved by millions of readers and acclaimed by critics as "well-researched, beautifully detailed [with] a terrifically compelling plot" (The Washington Post) and "wonderful history wrapped around a gripping story" (St. Louis Post- Dispatch)  Fall of Giants is his magnificent new historical epic. The first novel in The Century Trilogy, it follows the fates of five interrelated families-American, German, Russian, English, and Welsh-as they move through the world-shaking dramas of the First World War, the Russian Revolution, and the struggle for women's suffrage.  Thirteen-year-old Billy Williams enters a man's world in the Welsh mining pits...Gus Dewar, an American law student rejected in love, finds a surprising new career in Woodrow Wilson's White House...two orphaned Russian brothers, Grigori and Lev Peshkov, embark on radically different paths half a world apart when their plan to emigrate to America falls afoul of war, conscription, and revolution...Billy's sister, Ethel, a housekeeper for the aristocratic Fitzherberts, takes a fateful step above her station, while Lady Maud Fitzherbert herself crosses deep into forbidden territory when she falls in love with Walter von Ulrich, a spy at the German embassy in London...  These characters and many others find their lives inextricably entangled as, in a saga of unfolding drama and intriguing complexity, Fall of Giants moves seamlessly from Washington to St. Petersburg, from the dirt and danger of a coal mine to the glittering chandeliers of a palace, from the corridors of power to the bedrooms of the mighty. As always with Ken Follett, the historical background is brilliantly researched and rendered, the action fast-moving, the characters rich in nuance and emotion. It is destined to be a new classic.  In future volumes of The Century Trilogy, subsequent generations of the same families will travel through the great events of the rest of the twentieth century, changing themselves-and the century itself. With passion and the hand of a master, Follett brings us into a world we thought we knew, but now will never seem the same again.</dc:description>
        <dc:publisher>Penguin Group USA, Inc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780525951650</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Century Trilogy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T19:48:03.712000+00:00" name="calibre:timestamp"/>
        <meta content="Fall of Giants" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
