<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eeca6337-b855-4495-a29b-94643d2de7ea</dc:identifier>
        <dc:title>Nothing was the same: a memoir</dc:title>
        <dc:creator opf:file-as="Jamison, Kay Redfield" opf:role="aut">Kay Redfield Jamison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-22T21:57:09.327000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the internationally acclaimed author of *An Unquiet Mind,* an exquisite, haunting meditation on mortality, grief, and loss.Perhaps no one but Kay Redfield Jamison—who combines the acute perceptions of a psychologist with a writerly elegance and passion—could bring such a delicate touch to the subject of losing a spouse to cancer. In direct, straightforward, and at times strikingly lyrical prose, Jamison looks back at her relationship with her husband, Richard Wyatt, a renowned scientist who battled debilitating dyslexia to become one of the foremost experts on schizophrenia. And with her characteristic honesty, candor, wit, and simplicity, she describes his death, her own long, difficult struggle with grief, and her efforts to distinguish grief from depression.But she also recalls the great joy that Richard brought her during the nearly twenty years they had together. Wryly humorous anecdotes mingle with bittersweet memories of a relationship that was passionate and loving—if troubled on occasion by her manic-depressive (bipolar) illness—as Jamison reveals the ways in which her husband encouraged her to write openly about her mental illness and, through his courage and grace taught her to live fully.A penetrating psychological study of grief viewed from deep inside the experience itself, *Nothing Was the Same* is also a deeply moving memoir by a superb writer.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307265371</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T21:56:43.857000+00:00" name="calibre:timestamp"/>
        <meta content="Nothing was the same: a memoir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
