<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7e28864-fb3b-4635-a1b9-4955562b7ef5</dc:identifier>
        <dc:title>Bridge to Terabithia</dc:title>
        <dc:creator opf:file-as="Paterson, Katherine" opf:role="aut">Katherine Paterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-09-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The story starts out simply enough: Jess Aarons wants to be the fastest boy in the fifth grade--he wants it so bad he can taste it. He's been practicing all summer, running in the fields around his farmhouse until he collapses in a sweat. Then a tomboy named Leslie Burke moves into the farmhouse next door and changes his life forever. Not only does Leslie not look or act like any girls Jess knows, but she also turns out to be the fastest runner in the fifth grade. After getting over the shock and humiliation of being beaten by a girl, Jess begins to think Leslie might be okay. Despite their superficial differences, it's clear that Jess and Leslie are soul mates. The two create a secret kingdom in the woods named Terabithia, where the only way to get into the castle is by swinging out over a gully on an enchanted rope. Here they reign as king and queen, fighting off imaginary giants and the walking dead, sharing stories and dreams, and plotting against the schoolmates who tease them. Jess and Leslie find solace in the sanctuary of Terabithia until a tragedy strikes and the two are separated forever. In a style that is both plain and powerful, Katherine Paterson's characters will stir your heart and put a lump in your throat.</dc:description>
        <dc:publisher>Avon Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380432813</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-20T23:27:26.761000+00:00" name="calibre:timestamp"/>
        <meta content="Bridge to Terabithia" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
