<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd0f44fb-a918-4652-91c4-b5364efd66a7</dc:identifier>
        <dc:title>Blue Mars</dc:title>
        <dc:creator opf:file-as="Robinson, Kim Stanley" opf:role="aut">Kim Stanley Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-06-02T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Red Mars, the kickoff to Robinson's epic Mars trilogy, won the Nebula for best SF novel of 1992; its follow-up, Green Mars, won the parallel Hugo for 1994. The conclusion to the saga is not unlike the terrain of Robinson's Red Planet: fertile and fully developed in some spots, vast and arid in others?but, ultimately, it's an impressive achievement. Using the last 200 years of American history as his template for Martian history, Robinson projects his tale of Mars's colonization from the 21st century, in which settlers successfully revolt against Earth, into the next century, when various interests on Mars work out their differences on issues ranging from government to the terraforming of the planet and immigration. Sax Russell, Maya Toitovna and others reprise their roles from the first two novels, but the dominant "personality" is the planet itself, which Robinson describes in exhaustive naturalistic detail. Characters look repeatedly for sermons in its stones and are nearly overwhelmed by textbook abstracts on the biological and geological minutiae of their environment. Not until the closing chapters, when they begin confronting their mortality, does the human dimension of the story balance out its awesome ecological extrapolations. Robinson's achievement here is on a par with Bradbury's The Martian Chronicles and Herbert's Dune, even if his clinical detachment may leave some readers wondering whether there really is life on Mars. Author tour. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This third book in Robinson's hard-science Mars trilogy follows 1992 Nebula winner Red Mars (LJ 11/15/92) and 1994 Hugo winner Green Mars (LJ 3/15/94). In the 21st century, colonists almost succeed in terraforming Mars. While they fight for independence from Earth and attempt to avert a civil war, they find their new civilization threatened by an ice age. A well-written, thoughtful conclusion to the trilogy. Highly recommended for sf collections.&lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Spectra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553573350</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Mars Trilogy" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T02:12:40.014000+00:00" name="calibre:timestamp"/>
        <meta content="Blue Mars" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
