<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9b66a45-cd22-459a-b221-380d110be4ed</dc:identifier>
        <dc:title>The Unlikely Disciple: A Sinner's Semester at America's Holiest University</dc:title>
        <dc:creator opf:file-as="Roose, Kevin" opf:role="aut">Kevin Roose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-25T07:00:00+00:00</dc:date>
        <dc:description>Like most college students, Kevin was eager for a semester abroad-a nice long break from all the beerpong, frat parties, gender-neutral bathrooms, cold pizza and mind-numbing sameness of life at Brown University, one of the most liberal colleges in the country and home to both a sizable chapter of the Young Communists League and the annual orgiastic party called SexPowerGod. Four months in Barcelona perhaps? Paris? Athens? No, everyone goes to those places. So Kevin searched for the most foreign place he could imagine and ended up right in America's backyard. Liberty University is the late Rev. Jerry Falwell's fundamentalist Christian version of West Point, a training ground for his coalition of hardcore conservative Christians. Falwell described his mission for Liberty as “training Champions for Christ.” Liberty's 10,000 undergraduates learn everything-from Anthropology to Zoology-through a strict lens of Biblical literalism. They have majors in Evangelism and Worship Music, every professor is a born-again Christian (and was vetted for faith by Falwell himself), and their student code of conduct, called the Liberty Way, lays out a host of rules and regulations (i.e. no witchcraft allowed, period). Every spring break, they take a bus to Daytona Beach to convert the heathens. But Kevin did not go to poke fun at the students or the way of life there, far from it. He went there to try to get a better understanding of the people who are so similar and yet so different from him, to see if perhaps they have found a way to live that is more rewarding than his own. What begins as a journey to reveal what is actually going on at the nation's largest Christian fundamentalist school ends up revealing more about Kevin than he could have possibly imagined. SUMMARY: No drinking.No smoking.No cursing.No dancing.No R-rated movies.Kevin Roose wasn't used to rules like these. As a sophomore at Brown University, he spent his days drinking fair-trade coffee, singing in an a cappella group, and fitting right in with Brown's free-spirited, ultra-liberal student body. But when Roose leaves his Ivy League confines to spend a semester at Liberty University, a conservative Baptist school in Lynchburg, Virginia, obedience is no longer optional.Liberty is the late Reverend Jerry Falwell's "Bible Boot Camp" for young evangelicals, his training ground for the next generation of America's Religious Right. Liberty's ten thousand undergraduates take courses like Evangelism 101, hear from guest speakers like Sean Hannity and Karl Rove, and follow a forty-six-page code of conduct that regulates every aspect of their social lives. Hoping to connect with his evangelical peers, Roose decides to enroll at Liberty as a new transfer student, leaping across the God Divide and chronicling his adventures in this daring report from the front lines of America's culture war.His journey takes him from an evangelical hip-hop concert to choir practice at Falwell's legendary Thomas Road Baptist Church. He experiments with prayer, participates in a spring break mission trip to Daytona Beach (where he learns to preach the gospel to partying coeds), and pays a visit to Every Man's Battle, an on-campus support group for chronic masturbators. He meets pastors' kids, closet doubters, Christian rebels, and conducts what would be the last print interview of Rev. Falwell's life. Hilarious and heartwarming, respectful and thought-provoking, THE UNLIKELY DISCIPLE will inspire and entertain believers and nonbelievers alike.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446178426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T21:46:12.381000+00:00" name="calibre:timestamp"/>
        <meta content="Unlikely Disciple: A Sinner's Semester at America's Holiest University, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
