<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bd0bed2-e3c1-4346-9bfd-96226d9bcec3</dc:identifier>
        <dc:title>Inked</dc:title>
        <dc:creator opf:file-as="Chance, Karen &amp; Liu, Marjorie M. &amp; Galenorn, Yasmine &amp; Wilks, Eileen" opf:role="aut">Karen Chance</dc:creator>
        <dc:creator opf:file-as="Chance, Karen &amp; Liu, Marjorie M. &amp; Galenorn, Yasmine &amp; Wilks, Eileen" opf:role="aut">Marjorie M. Liu</dc:creator>
        <dc:creator opf:file-as="Chance, Karen &amp; Liu, Marjorie M. &amp; Galenorn, Yasmine &amp; Wilks, Eileen" opf:role="aut">Yasmine Galenorn</dc:creator>
        <dc:creator opf:file-as="Chance, Karen &amp; Liu, Marjorie M. &amp; Galenorn, Yasmine &amp; Wilks, Eileen" opf:role="aut">Eileen Wilks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T20:09:34.227000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Four of today's hottest urban fantasy writers together for the first time! ** 



 From today's most provocative authors come four tales of urban fantasy and paranormal romance exploring body art that is more than it seems-in a world of magic and mayhem that always leaves its mark. 



 This captivating tattoo theme surrounds each author's popular characters and worlds: **Karen Chance**'s war mage Lia de Croissets, **Marjorie M. Liu**'s demon-hunter Maxine Kiss, **Yasmine Galenorn**'s Otherworld Intelligence Agency operative Camille D'Artigo, and **Eileen Wilk**'s Lupi world.</dc:description>
        <dc:publisher>Berkley Pub Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425231975</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="Cassandra Palmer" name="calibre:series"/>
        <meta content="4.75" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T20:08:13.594000+00:00" name="calibre:timestamp"/>
        <meta content="Inked" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
