<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6f3e29a-9419-4a55-991e-af0ceaf6815a</dc:identifier>
        <dc:title>Numbers Rule Your World: The Hidden Influence of Probabilities and Statistics on Everything You Do</dc:title>
        <dc:creator opf:file-as="Fung, Kaiser" opf:role="aut">Kaiser Fung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T07:56:31.794000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;em&gt;&lt;/em&gt;WHAT ARE THE ODDS YOU'LL WIN THE LOTTERY?&lt;br /&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;How long will your kids wait in line at Disney World? &lt;/p&gt;&lt;p&gt;Who decides that “standardized tests” are fair? &lt;/p&gt;&lt;p&gt;Why do highway engineers build slow-moving ramps? &lt;/p&gt;&lt;p&gt;What does it mean, statistically, to be an “Average Joe”? &lt;/p&gt;&lt;p&gt;&lt;strong&gt;NUMBERS RULE YOUR WORLD&lt;/strong&gt;&lt;br /&gt;In the popular tradition of eye-opening bestsellers like Freakonomics, The Tipping Point, and Super Crunchers, this fascinating book from renowned statistician and blogger Kaiser Fung takes you inside the hidden world of facts and figures that affect you every day, in every way. &lt;/p&gt;&lt;p&gt;These are the statistics that rule your life, your job, your commute, your vacation, your food, your health, your money, and your success. This is how engineers calculate your quality of living, how corporations determine your needs, and how politicians estimate your opinions. These are the numbers you never think about-even though they play a crucial role in every single aspect of your life. &lt;/p&gt;&lt;p&gt;What you learn may surprise you, amuse you, or even enrage you. But there's one thing you won't be able to deny: &lt;em&gt;Numbers Rule Your World…&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"An easy read with a big benefit."&lt;br /&gt;--Fareed Zakaria, CNN&lt;/p&gt;&lt;p&gt;"For those who have anxiety about how organization data-mining is impacting their world, Kaiser Fung pulls back the curtain to reveal the good and the bad of predictive analytics."&lt;br /&gt;--Ian Ayres,Yale professor and author of &lt;em&gt;Super Crunchers: Why Thinking By Numbers is the New Way to Be Smart&lt;/em&gt;   &lt;/p&gt;&lt;p&gt;"A book that engages us with stories that a journalist would write, the compelling stories behind the stories as illuminated by the numbers, and the dynamics that the numbers reveal."&lt;br /&gt;--John Sall, Executive Vice President, SAS Institute &lt;/p&gt;&lt;p&gt;"Little did I suspect, when I picked up Kaiser Fung's book, that I would become so entranced by it - an illuminating and accessible exploration of the power of statistical analysis for those of us who have no prior training in a field that he explores so ably."&lt;br /&gt;--Peter Clarke, author of _ Keynes: The Rise, Fall, and Return of the 20th Century's Most Influential Economist_   &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;hr /&gt;&lt;p&gt;Kaiser Fung is a statistician with more than a decade of experience in applying statistical methods to unlocking the relationship between advertising and customer behaviors. He leads a team of statisticians at Sirius XM Radio that is responsible for gleaning insight into customers and operational best practices. His blog, "Junk Charts," pioneered the genre of critically examining data and graphics in the mass media. Since 2005, "Junk Charts" has received rave reviews from &lt;em&gt;Science&lt;/em&gt; magazine, the &lt;em&gt;Guardian&lt;/em&gt;, Yahoo!, and Stanford University Libraries. He is an adjunct professor at New York University where he teaches practical statistics to professionals, and holds statistics, business, and engineering degrees from Cambridge, Harvard, and Princeton Universities. Fung is also a fellow of the Royal Statistics Society.&lt;/p&gt;</dc:description>
        <dc:publisher>McGraw-Hill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780071626538</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T07:55:31.126000+00:00" name="calibre:timestamp"/>
        <meta content="Numbers Rule Your World: The Hidden Influence of Probabilities and Statistics on Everything You Do" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
