<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc33c842-9eb1-4dc6-8c03-ff63a51b791d</dc:identifier>
        <dc:title>Apple Training Series: Mac OS X Support Essentials v10.6</dc:title>
        <dc:creator opf:file-as="White, Kevin M." opf:role="aut">Kevin M. White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-25T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;The only Apple-certified book on Mac OS X v10.6, this revised best-seller will take you deep inside the latest big-cat operating system—covering everything from installation to automation, customizing the operating system, supporting applications, setting up peripherals, and more. Whether you[HTML_REMOVED]re a support technician or simply an ardent Mac user, you[HTML_REMOVED]ll quickly learn and master the new features in Mac OS X 10.6, including native support for Microsoft Exchange Server 2007. Following the learning objectives of the Apple Certified Support Professional exam, this self-paced book is a perfect guide for Apple’s training and a first-rate primer for computer support personnel who need to troubleshoot and optimize Mac OS X as part of their jobs. Chapter review sections and quizzes summarize and reinforce acquired knowledge.  &lt;/p&gt;&lt;p&gt;The Apple Training Series serves as both a self-paced learning tool and the official curriculum for the Mac OS X and Mac OS X Server certification programs.  &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;The only Apple-certified book on Mac OS X v10.6, this revised best-seller will take you deep inside the latest big-cat operating system—covering everything from installation to automation, customizing the operating system, supporting applications, setting up peripherals, and more. Whether you[HTML_REMOVED]re a support technician or simply an ardent Mac user, you[HTML_REMOVED]ll quickly learn and master the new features in Mac OS X 10.6, including native support for Microsoft Exchange Server 2007. Following the learning objectives of the Apple Certified Support Professional exam, this self-paced book is a perfect guide for Apple’s training and a first-rate primer for computer support personnel who need to troubleshoot and optimize Mac OS X as part of their jobs. Chapter review sections and quizzes summarize and reinforce acquired knowledge.  &lt;/p&gt;&lt;p&gt;The Apple Training Series serves as both a self-paced learning tool and the official curriculum for the Mac OS X and Mac OS X Server certification programs.  &lt;/p&gt;</dc:description>
        <dc:publisher>Peachpit Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780321635341</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Reference:Computers</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-20T01:10:34.508000+00:00" name="calibre:timestamp"/>
        <meta content="Apple Training Series: Mac OS X Support Essentials v10.6" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Reference:Computers&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
