<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66937722-1569-47c8-92e9-58f2a4d17a1d</dc:identifier>
        <dc:title>After the Fall</dc:title>
        <dc:creator opf:file-as="Ladd, Kylie" opf:role="aut">Kylie Ladd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T15:24:14.589000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Kylie Ladd on &lt;em&gt;After the Fall&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Whenever I meet someone new and they ask me about my occupation I always reply that I’m a psychologist. It’s true. I’m a clinical neuropsychologist, to be precise, with a Ph.D. in the field and fifteen years' experience working in both the public and private sectors. What I fail to mention--mostly because I still can’t quite believe that it’s true, and I’m stupidly afraid that saying it out loud will make it disappear--is that I’m also a writer.&lt;/p&gt;&lt;p&gt;I never planned to study psychology. At the time it simply seemed like a good compromise between the medical degree my parents wanted me to do and the arts degree I was keener on, but now I realize what a great fit it was. I have always been fascinated by people, and more specifically how we become who we are and why we make the choices we do. I'm also--as is true for most writers--rather a voyeur. Psychology gave me the tools to observe others; writing gives me the reason to do so. &lt;/p&gt;&lt;p&gt;Psychology has also helped me understand something I think every writer needs to grasp: that "story" is a fluid concept, depending wholly on perspective. In the clinic where I work, part of my role is to take a history from both the client and a member of his or her family. Though I have been doing so for many years, the process still has the power to surprise, given how differently the same events can be perceived and experienced by different people. It seems there is always some fresh way for us to love or hate, to accommodate or alienate each other; there are at least two sides to every story. Listening to my patients and their families gave me the idea for the narrative structure of &lt;em&gt;After The Fall&lt;/em&gt;, where four main characters take turns at telling their side of a shared story.&lt;/p&gt;&lt;p&gt;Now that both my children are in school, I write three days a week and practice as a psychologist for two--but the distinction is often blurred. When I write, I am using the resources that psychology has given me; when I am seeing a client I am simultaneously alert for what I can learn from them about being human. In both cases, I am listening for story--the stories that explain and define us all.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Neuropsychologist Ladd's flat debut is narrated by four Australians who make three pairs: Cary and Kate, and Luke and Cressida, two married couples—and Kate and Luke, who fall headlong into an affair that could have big consequences. Cary is a chivalrous doctor who desperately wants children, while his impetuous wife, Kate, an anthropologist, is the lusty life of every party. Then there's Luke, the dashing ad man everyone falls in love with, and Cressida, his beautiful pediatrician wife, who is more dedicated to her patients than to her personal life. Short, snappy chapters alternate between the voices of these characters, building the story of the two marriages and the infidelity that dismantles them. Ladd can turn a phrase and spin a metaphor, but the characters are too thin to sustain sympathy, and little is done to find a new angle on the familiar setup of desire and adultery. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385532815</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T15:23:31.965000+00:00" name="calibre:timestamp"/>
        <meta content="After the Fall" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
