<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81695c6c-f94d-48eb-b213-3509c69ef23a</dc:identifier>
        <dc:title>Oprah: A Biography</dc:title>
        <dc:creator opf:file-as="Kelley, Kitty" opf:role="aut">Kitty Kelley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T08:59:00.849000+00:00</dc:date>
        <dc:description>SUMMARY:
For the past twenty-five years, no one has been better at revealing secrets than Oprah Winfrey. On what is arguably the most influ枸ntial show in television history, she has gotten her guests--often the biggest celebrities in the world--to bare their love lives, explore their painful pasts, admit their transgressions, reveal their pleasures, and explore their demons. In turn, Oprah has repeatedly allowed her audience to share in her own life story, opening up about the sexual abuse in her past and discussing her romantic relationships, her weight problems, her spiritual beliefs, her charitable donations, and her strongly held views on the state of the world. After a quarter of a century of the Oprah-ization of America, can there be any more secrets left to reveal? Yes. Because Oprah has met her match. Kitty Kelley has, over the same period of time, fear柝essly and relentlessly investigated and written about the world's most revered icons: Jacqueline Kennedy Onassis, Frank Sinatra, Nancy Reagan, England's Royal Family, and the Bush dynasty. In her #1 bestselling biographies, she has exposed truths and exploded myths to uncover the real human beings that exist behind their manufac氟ured facades. Turning her reportorial sights on Oprah, Kelley has now given us an unvarnished look at the stories Oprah's told and the life she's led. Kelley has talked to Oprah's closest family members and business associates. She has obtained court records, birth certificates, financial and tax records, and even copies of Oprah's legendary (and punishing) confidentiality agreements. She has probed every aspect of Oprah Winfrey's life, and it is as if she's written the most extraordinary segment of "The Oprah Winfrey Show" ever filmed--one in which Oprah herself is finally and fully revealed. There is a case to be made, and it is certainly made in this book, that Oprah Winfrey is an important, and even great, figure of the twentieth and twenty-first centuries. But there is also a case to be made that even greatness needs to be examined and put under a microscope. Fact must be separated from myth, truth from hype. Kitty Kelley has made that separation, showing both sides of Oprah as they have never been shown before. In doing so she has written a psychologically perceptive and meticulously researched book that will surprise and thrill everyone who reads it.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307718778</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T16:25:53.755000+00:00" name="calibre:timestamp"/>
        <meta content="Oprah: A Biography" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
