<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30be0915-1f40-49f1-96ca-595d7f8b3c56</dc:identifier>
        <dc:title>The Frightened Man</dc:title>
        <dc:creator opf:file-as="Cameron, Kenneth" opf:role="aut">Kenneth Cameron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
London in 1900 is a sprawling, chaotic web of change and expansion, perfect for a man like Denton, an American with a violent past seeking anonymity as an outsider. But his notoriety as the author of several dark novels—and the well-known story that, decades before, he had gunned down four men in the American West—sometimes brings unwanted visitors to his door. When a terrified man shows up one evening and says that he is being pursued by the long-gone Jack the Ripper, Denton dismisses him as one more victim of London’s lunacy. But then the mutilated body of a teenaged prostitute named Stella Minter is found in London’s East End. . . .        Disappointed by the lack of police concern, Denton determines to pursue the murderer, even after it’s clear that he’s become the next target. As Denton begins to peel away the layers of the lurid and horrifying murder, he finds himself exploring the dark underbelly of the bursting metropolis, a place so vast that Denton is forced to follow nothing but his instincts through the maze of London—its pubs, its police offices, its dark alleys and disreputable neighborhoods—to find a murderer who is himself an agent of the city’s cancerous growth. And along the way Denton is lucky enough to find an ally in a woman with a past as haunted and a spirit as independent as his own.        Kenneth Cameron has brought turn-of-the-century London vividly to life in this intelligent and compelling crime novel. The Frightened Man delves far deeper than the mere circumstances of a murder to investigate the unseen—the secrets harbored in London’s immeasurable streets and in the dark side of human nature.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312538965</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="The Denton series" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T22:05:24.809000+00:00" name="calibre:timestamp"/>
        <meta content="Frightened Man, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
