<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2032f2a-fcda-4cf7-99f7-a4975e0f1f6d</dc:identifier>
        <dc:title>Green mars</dc:title>
        <dc:creator opf:file-as="Robinson, Kim Stanley" opf:role="aut">Kim Stanley Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-05-01T02:13:46.374000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Kim Stanley Robinson has earned a reputation as the master of Mars fiction, writing books that are scientific, sociological and, best yet, fantastic. &lt;strong&gt;Green Mars&lt;/strong&gt; continues the story of humans settling the planet in a process called "terraforming." In &lt;strong&gt;Green Mars&lt;/strong&gt;, which won the 1994 &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The sequel to Red Mars details an early 22nd-century Mars controlled by Earth's metanationals, gigantic corporations intent on exploiting Mars. Debate among the settlers--some native-born, some the surviving members of the First Hundred--is divided between the minimalist areoformists, who have come to love Mars in all its harshness, and the terraformists, who want to replicate Earth. As the surface of Mars warms and is seeded with genetically altered plants, the settlers await Earth's self-destruction, which they hope will give them a chance to claim their independence. They travel endlessly over every inch of Mars--no mean feat, since most of the First Hundred are criminals wanted for their roles in the failed revolt of 2061--with each kilometer and each group of settlers they meet described in laborious detail. When they're not traveling, these colonists contemplate the history of which they have been a part and which they can only partially recall as a result of their longevity treatments. With the collapse of Earth society and internecine battles among the metanationals, the Martian settlers liberate their cities and declare their planet free. This wide-ranging novel is loaded with all manner of scientific and historical detail, but the story bogs down under its very breadth and seems almost like a Martian year--twice as long as it needs to be. The next and final volume in the trilogy will be Blue Mars . &lt;br /&gt;Copyright 1994 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553572391</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Mars Trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T02:12:36.592000+00:00" name="calibre:timestamp"/>
        <meta content="Green mars" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
