<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31488962-8db1-49df-8491-04b042b5ea2f</dc:identifier>
        <dc:title>A Short History of Myth</dc:title>
        <dc:creator opf:file-as="Armstrong, Karen" opf:role="aut">Karen Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;This is an pedestrian study from the noted and popular religion scholar, in which Armstrong takes a historical approach to myth, tracing its evolution through a series of periods, from the Paleolithic to the postmyth Great Western Transformation. Each period developed myths reflecting its major concerns: images of hunting and the huntress dominated the myths of the Paleolithic, while the myths of Persephone and Demeter, Isis and Osiris developed in the agricultural Neolithic period. By the Axial Age (200 B.C. through A.D. 1500), myths became internalized, so that they no longer needed to be acted out. Reason, says Armstrong, largely supplanted myth in the Post-Axial Period, which she sees as a source of cultural and spiritual impoverishment; she even appears, simplistically, to attribute genocide to the loss of "the sense of sacredness" myth offers. Armstrong goes on to relate that in the 20th century, a number of writers, such as Eliot, Joyce, Mann and Rushdie, recovered the power of myth for contemporary culture. Although the book offers no new perspectives or information on the history of myth, it does provide a functional survey of mythology's history. But a more engaging choice would be Kenneth Davis's &lt;em&gt;Don't Know Much About Mythology &lt;/em&gt;(Reviews, Sept. 5). &lt;em&gt;(Nov.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;In this essay, superpopular religion historian Armstrong (_Islam: A Short History_, 2000) fastens the attributes of myth to the major chronological categories of human history. At each transition from the Paleolithic to scientific eras, she argues that a mythical conception of natural forces has drifted ever further from interpretation in pragmatic and logical terms, such that myth in modern times is a beleaguered species of fiction. To Armstrong this state reflects a profound misunderstanding of what myth is and does. Defining it as an art form that, on the assumption of the existence of an invisible realm of reality, protects one against the despair arising from the limitations of the tactile world (death in particular), Armstrong relates how mythology has historically been reformulated. She traces a theogony, illustrating it with examples from Chinese, Middle Eastern, Egyptian, and Greek cultures, as sky worship phased into anthropomorphic gods and then into ethical systems such as those of Confucius or Jesus. Written with great explanatory clarity, Armstrong's review of mythology is an efficient, fascinating experience. &lt;em&gt;Gilbert Taylor&lt;/em&gt;&lt;br&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780676974249</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="The Myths" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:47:31.487671+00:00" name="calibre:timestamp"/>
        <meta content="Short History of Myth, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
