<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b358b0a-e5cb-41b6-828f-7c9aacfe6246</dc:identifier>
        <dc:title>Dragon Keepers #3: The Dragon in the Library</dc:title>
        <dc:creator opf:file-as="Klimo, Kate" opf:role="aut">Kate Klimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>Dragon Keepers #3- 
SUMMARY:
Dragon keepers Jesse and Daisy need help! Emmy, their rapidly growing dragon, has become a real grouch, saying she's missing "something," and the cousins don't have a clue what that something is. Jesse and Daisy go online to ask Professor Andersson, their favorite dragon expert, for help and end up seeing him being kidnapped!The kidnapper is none other than Sadie Huffington, the girlfriend of their enemy, St. George the Dragon Slayer. She has hatched a wicked scheme to use the professor to both find St. George and capture Emmy. Now the dragon keepers and their dragon must storm Sadie's castle and rescue the professor from the witch and her pack of vicious dog-men!In this third fantasy book in the Dragon Keepers series, Kate Klimo introduces readers to a magical library filled with shelf elves and reveals the secrets of the gigantic red book that Jesse and Daisy discovered in The Dragon in the Sock Drawer. She keeps the action and adventure flying while bringing both heart and imagination to this tale of two kids and a dragon, growing up together.The Dragon Keepers series is perfect for kids who crave books about dragons and magic but are caught betwixt and between—too old for Magic Tree House and not yet ready for Eragon and the Inheritance cycle.Visit www.foundadragon.org.</dc:description>
        <dc:publisher>Random House Books for Young Readers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375855917</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Dragon Keepers" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-22T00:14:41.128182+00:00" name="calibre:timestamp"/>
        <meta content="Dragon Keepers #3: The Dragon in the Library" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
