<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8813aee2-740e-4453-86bb-1766c281c9dd</dc:identifier>
        <dc:title>Nevermore</dc:title>
        <dc:creator opf:file-as="Creagh, Kelly" opf:role="aut">Kelly Creagh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T01:33:54.804000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*And the raven, never flitting, still is sitting, still is sitting 

On the pallid bust of Pallas just above my chamber door; 

And his eyes have all the seeming of a demon's that is dreaming, 

And the lamp-light o'er him streaming throws his shadow on the floor; 

And my soul from out that shadow that lies floating on the floor 

Shall be lifted - nevermore! *

-- from "The Raven" by Edgar Allan Poe

Cheerleader Isobel Lanley is horrified when she is paired with Varen Nethers for an English project, which is due—so unfair—on the day of the rival game. Cold and aloof, sardonic and sharp-tongued, Varen makes it clear he’d rather not have anything to do with her either. But when Isobel discovers strange writing in his journal, she can’t help but give this enigmatic boy with the piercing eyes another look. 

Soon, Isobel finds herself making excuses to be with Varen. Steadily pulled away from her friends and her possessive boyfriend, Isobel ventures deeper and deeper into the dream world Varen has created through the pages of his notebook, a realm where the terrifying stories of Edgar Allan Poe come to life. 

As her world begins to unravel around her, Isobel discovers that dreams, like words, hold more power than she ever imagined, and that the most frightening realities are those of the mind. Now she must find a way to reach Varen before he is consumed by the shadows of his own nightmares. 

His life depends on it.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781442402003</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T01:32:15.022000+00:00" name="calibre:timestamp"/>
        <meta content="Nevermore" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
