<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca1dc454-546c-4431-8835-b2cf33f9843c</dc:identifier>
        <dc:title>Look at the birdie: unpublished short fiction</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Kurt Vonnegut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-20T21:47:50.414000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Look at the Birdie** is a collection of fourteen previously unpublished short stories  from one of the most original writers in all of American fiction. In this series  of perfectly rendered vignettes, written just as he was starting to find his comic  voice, Kurt Vonnegut paints a warm, wise, and funny portrait of life in post—World  War II America–a world where squabbling couples, high school geniuses, misfit office  workers, and small-town lotharios struggle to adapt to changing technology, moral  ambiguity, and unprecedented affluence.   Here are tales both cautionary and hopeful,  each brimming with Vonnegut's trademark humor and profound humanism. A family learns  the downside of confiding their deepest secrets into a magical invention. A man finds  himself in a Kafkaesque world of trouble after he runs afoul of the shady underworld  boss who calls the shots in an upstate New York town. A quack psychiatrist turned  "murder counselor" concocts a novel new outlet for his paranoid patients. While these  stories reflect the anxieties of the postwar era that Vonnegut was so adept at capturing– and provide insight into the development of his early style–collectively, they have  a timeless quality that makes them just as relevant today as when they were written.  It's impossible to imagine any of these pieces flowing from the pen of another writer;  each in its own way is unmistakably, quintessentially Vonnegut.   Featuring a Foreword  by author and longtime Vonnegut confidant Sidney Offit and illustrated with Vonnegut' s characteristically insouciant line drawings, **Look at the Birdie** is an unexpected  gift for readers who thought his unique voice had been stilled forever–and serves  as a terrific introduction to his short fiction for anyone who has yet to experience  his genius. Read "Hello, Red" and "The Petrified Ants," two of the stories from the collection, as single-story e-books before **Look at the Birdie** goes on sale.  Available wherever e-books are sold.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343718</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-05T21:47:07.476000+00:00" name="calibre:timestamp"/>
        <meta content="Look at the birdie: unpublished short fiction" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
