<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65d74d61-eb8d-462b-8e61-1e43f79d62a2</dc:identifier>
        <dc:title>Flirting with Temptation</dc:title>
        <dc:creator opf:file-as="John, Kelley St." opf:role="aut">Kelley St. John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Babette Robinson changes careers and lovers as easily as she changes hairstyles. But after losing her last job, she's beginning to see that her feather-to-the-wind mentality can be unsatisfying in the long run. She's been helping a string of friends solve their relationship problems, and when one pal points out to Babette that she could make a career out of curing people's romantic ills, she decides to dub herself "The Love Doctor" -- a match-mender-for-hire. Living in Birmingham, Alabama, with its elite class of wealthy women, Babette has access to the ideal clientele, including the well-known Birmingham socialite Kitty Carelle. Having unceremoniously dumped her lover, Kitty now regrets her hasty decision and wants him back. Trouble is, the man Kitty seeks to recapture is none other than Jeff Eubanks -- Babette's ex! The carefree Babette of three years ago had written him off with a shrug, yet now she can't help remembering that he did give her the absolute best sex of her life...not to mention his charm, good looks, and brains. To save her newfound career and prove she can stick with something--if not someone--Babette is determined to mend Kitty and Jeff's broken relationship, but Jeff has other plans. He was crazy about Babette when she suddenly bailed on their relationship, and after Kitty did the same he became convinced that no woman can ever commit. To prove his point, Jeff issues Babette a challenge: no flirting for a week, and he'll talk to Kitty. That is, if, after seven tempting nights on the beach with Jeff, it's still with Kitty that she wants him to reconcile.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446619233</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-13T04:35:04.126000+00:00" name="calibre:timestamp"/>
        <meta content="Flirting with Temptation" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
