<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d071e037-d4a4-4ab1-bcfc-424c412b9290</dc:identifier>
        <dc:title>The memory keeper's daughter</dc:title>
        <dc:creator opf:file-as="Edwards, Kim" opf:role="aut">Kim Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-15T11:13:02.796000+00:00</dc:date>
        <dc:description>SUMMARY:
Kim Edwards's stunning family drama evokes the spirit of Sue Miller and Alice Sebold, articulating every mother's silent fear: what would happen if you lost your child and she grew up without you? In 1964, when a blizzard forces Dr. David Henry to deliver his own twins, he immediately recognizes that one of them has Down Syndrome and makes a split-second decision that will haunt all their lives forever. He asks his nurse to take the baby away to an institution and to keep her birth a secret. Instead, she disappears into another city to raise the child as her own. Compulsively readable and deeply moving, The Memory Keeper's Daughter is an astonishing tale of redemptive love. BACKCOVER: “Edwards is a born novelist. . . . Rich with psychological detail and the nuances of human connection.” —Chicago Tribune  “Unfolds from an absolutely gripping premise, drawing you deeply and irrevocably into the entangled lives of two families and the devastating secret that shaped them both. I loved this riveting story.” —Sue Monk Kidd  “Anyone would be struck by the extraordinary power and sympathy of The Memory Keeper's Daughter.” —The Washington Post  “Kim Edwards has written a novel so mesmerizing that I devoured it. . . . The Memory Keeper's Daughter has it all.” —Sena Jeter Naslund  “Kim Edwards has created a tale of regret and redemption, of honest emotion, of characters haunted by their past. This is simply a beautiful book.” —Jodi Picoult
SUMMARY:
Kim Edwards's stunning family drama evokes the spirit of Sue Miller and Alice Sebold, articulating every mother's silent fear: what would happen if you lost your child and she grew up without you? In 1964, when a blizzard forces Dr. David Henry to deliver his own twins, he immediately recognizes that one of them has Down Syndrome and makes a split-second decision that will haunt all their lives forever. He asks his nurse to take the baby away to an institution and to keep her birth a secret. Instead, she disappears into another city to raise the child as her own. Compulsively readable and deeply moving, The Memory Keeper's Daughter is an astonishing tale of redemptive love. BACKCOVER: “Edwards is a born novelist. . . . Rich with psychological detail and the nuances of human connection.” —Chicago Tribune  “Unfolds from an absolutely gripping premise, drawing you deeply and irrevocably into the entangled lives of two families and the devastating secret that shaped them both. I loved this riveting story.” —Sue Monk Kidd  “Anyone would be struck by the extraordinary power and sympathy of The Memory Keeper's Daughter.” —The Washington Post  “Kim Edwards has written a novel so mesmerizing that I devoured it. . . . The Memory Keeper's Daughter has it all.” —Sena Jeter Naslund  “Kim Edwards has created a tale of regret and redemption, of honest emotion, of characters haunted by their past. This is simply a beautiful book.” —Jodi Picoult</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143037149</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:09:16+00:00" name="calibre:timestamp"/>
        <meta content="memory keeper's daughter, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
