<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">760271f4-42a9-4d05-94d3-365a4ce95024</dc:identifier>
        <dc:title>The Case for God</dc:title>
        <dc:creator opf:file-as="Armstrong, Karen" opf:role="aut">Karen Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Moving from the Paleolithic age to the present, Karen Armstrong details the great lengths to which humankind has gone in order to experience a sacred reality that it called by many names, such as God, Brahman, Nirvana, Allah, or Dao. Focusing especially on Christianity but including Judaism, Islam, Buddhism, Hinduism, and Chinese spiritualities, Armstrong examines the diminished impulse toward religion in our own time, when a significant number of people either want nothing to do with God or question the efficacy of faith. Why has God become unbelievable? Why is it that atheists and theists alike now think and speak about God in a way that veers so profoundly from the thinking of our ancestors? Answering these questions with the same depth of knowledge and profound insight that have marked all her acclaimed books, Armstrong makes clear how the changing face of the world has necessarily changed the importance of religion at both the societal and the individual level. And she makes a powerful, convincing argument for drawing on the insights of the past in order to build a faith that speaks to the needs of our dangerously polarized age. Yet she cautions us that religion was never supposed to provide answers that lie within the competence of human reason; that, she says, is the role of "logos." The task of religion is "to help us live creatively, peacefully, and even joyously with realities for which there are no easy explanations." She emphasizes, too, that religion will not work automatically. It is, she says, a practical discipline: its insights are derived not from abstract speculation but from "dedicated intellectual endeavor" and a "compassionate lifestyle that enables us to break out of the prism of selfhood." "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307272928</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-14T20:12:03.741000+00:00" name="calibre:timestamp"/>
        <meta content="Case for God, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
