<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cca90e7e-e0b1-4824-a2a3-ab762c8e47fa</dc:identifier>
        <dc:title>No Humans Involved</dc:title>
        <dc:creator opf:file-as="Armstrong, Kelley" opf:role="aut">Kelley Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-24T21:25:15+00:00</dc:date>
        <dc:description>SUMMARY:
Readers around the world have fallen for Kelley Armstrong’s intoxicating, sensual and wicked tales of the paranormal, in which demons and witches, werewolves and vampires collide – often hilariously, sometimes violently – with everyday life. In Armstrong’s first six novels, Elena, Paige and Eve have had their way with us. Now get ready for Jaime Vegas, the luscious, lovelorn and haunted necromancer. . .Jaime, who knows a thing or two about showbiz, is on a television shoot in Los Angeles when weird things start to happen. As a woman whose special talent is raising the dead, her threshold for weirdness is pretty high: she’s used to not only seeing dead people but hearing them speak to her in very emphatic terms. But for the first time in her life – as invisible hands brush her skin, unintelligible fragments of words are whispered into her ears, and beings move just at the corner of her eye–she knows what humans mean when they talk about being haunted.She is determined to get to the bottom of these manifestations, but as she sets out to solve the mystery she has no idea how scary her investigation will get, or to what depths ordinary humans will sink in their attempts to gain supernatural powers. As she digs into the dark underside of Los Angeles, she’ll need as much Otherworld help as she can get in order to survive, calling on her personal angel, Eve, and Hope, the well-meaning chaos demon. Jeremy, the alpha werewolf, is also by her side offering protection. And, Jaime hopes, maybe a little more than that.“As I knelt on the cobblestones to begin the ritual, I opened not some ancient leather pouch, but a Gucci make-up bag. . . .I know little about the geography and theology of the afterlife, but I do know that the worst spirits are kept secured, and my risk of “accidentally” tapping into a hell dimension is next to nil. Even if I do bring back some depraved killer’s spirit, what can it do to me? When you deprive someone of the ability to act in the living world, he’s pretty darned helpless. In death, even the worst killer plummets from lethal to merely annoying.Yet whatever had been trying to contact me apparently could cross that barrier, could act in the living world. . .at least on me. I added an extra helping of vervain to the censer.”—from No Humans InvolvedFrom the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553588378</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Women of the Otherworld" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T06:28:02.672000+00:00" name="calibre:timestamp"/>
        <meta content="No Humans Involved" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
