<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e55f4081-b3aa-440e-9b15-734f97495af2</dc:identifier>
        <dc:title>Spider Bones: A Novel</dc:title>
        <dc:creator opf:file-as="Reichs, Kathy" opf:role="aut">Kathy Reichs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Kathy Reichs#1New York Timesbestselling author and producer of the FOX television hitBonesreturns with the thirteenth riveting novel featuring forensic anthropologist Dr. Temperance Brennan. John Lowery was declared dead in 1968the victim of a Huey crash in Vietnam, his body buried long ago in North Carolina. Four decades later, Temperance Brennan is called to the scene of a drowning in Hemmingford, Quebec. The victim appears to have died while in the midst of a bizarre sexual practice. The corpse is later identified as John Lowery. But how could Lowery have died twice, and how did an American soldier end up in Canada? Tempe sets off for the answer, exhuming Lowery's grave in North Carolina and taking the remains to Hawaii for reanalysisto the headquarters of JPAC, the U.S. military's Joint POW/ MIA Accounting Command, which strives to recover Americans who have died in past conflicts. In Hawaii, Tempe is joined by her colleague and ex-lover Detective Andrew Ryan (how "ex" is he?) and by her daughter, who is recovering from her own tragic loss. Soon another set of remains is located, with Lowery's dog tags tangled among them. Three bodiesall identified as Lowery. And then Tempe is contacted by Hadley Perry, Honolulu's flamboyant medical examiner, who needs help identifying the remains of an adolescent boy found offshore. Was he the victim of a shark attack? Or something much more sinister? A complex and riveting tale of deceit and murder unfolds in this, the thirteenth thrilling novel in Reichs's "cleverly plotted and expertly maintained series" (The New York Times Book Review). With the smash hitBonesnow in its fifth season and in full syndicationand her most recent novel,206 Bones,an instantNew York TimesbestsellerKathy Reichs is at the top of her game.</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439197158</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-29T04:38:54.489000+00:00" name="calibre:timestamp"/>
        <meta content="Spider Bones: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
