<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b35d7a2e-65fe-4ac8-96a9-3e41c74d8937</dc:identifier>
        <dc:title>Red Mars</dc:title>
        <dc:creator opf:file-as="Robinson, Kim Stanley" opf:role="aut">Kim Stanley Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-10-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Red Mars&lt;/em&gt; opens with a tragic murder, an event that becomes the focal point for the surviving characters and the turning point in a long intrigue that pits idealistic Mars colonists against a desperately overpopulated Earth, radical political groups of all stripes against each other, and the interests of transnational corporations against the dreams of the pioneers.&lt;/p&gt;&lt;p&gt;This is a vast book: a chronicle of the exploration of Mars with some of the most engaging, vivid, and &lt;em&gt;human&lt;/em&gt; characters in recent science fiction. Robinson fantasizes brilliantly about the science of terraforming a hostile world, analyzes the socio-economic forces that propel and attempt to control real interplanetary colonization, and imagines the diverse reactions that humanity would have to the dead, red planet. &lt;/p&gt;&lt;p&gt;&lt;em&gt;Red Mars&lt;/em&gt; is so magnificent a story, you will want to move on to __ and &lt;strong&gt;, or 1998's &lt;/strong&gt;. &lt;em&gt;--L. Blunt Jackson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The first installment in Robinson's ( Blind Geometer ) new trilogy is an action-packed and thoughtful tale of the exploration and settlement of Mars--riven by both personal and ideological conflicts--in the early 21st century. The official leaders of the "first hundred" (initial party of settlers) are American Frank Chalmers and Russian Maya Katarina Toitova, but subgroups break out under the informal guidance of popular favorites like the ebullient Arkady Nikoleyevich Bogdanov, who sets up a base on one of Mars's moons, and the enigmatic Hiroko, who establishes the planet's farm. As the group struggles to secure a foothold on the frigid, barren landscape, friction develops both on Mars and on Earth between those who advocate terraforming, or immediately altering Mars's natural environment to make it more habitable, and those who favor more study of the planet before changes are introduced. The success of the pioneers' venture brings additional settlers to Mars. All too soon, the first hundred find themselves outnumbered by newcomers and caught up in political problems as complex as any found on Earth. &lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Spectra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553560732</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Mars Trilogy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T02:12:38.655000+00:00" name="calibre:timestamp"/>
        <meta content="Red Mars" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
