<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8b0bd0f-ee48-435d-944e-2e5f684f3568</dc:identifier>
        <dc:title>Dreamfever</dc:title>
        <dc:creator opf:file-as="Moning, Karen Marie" opf:role="aut">Karen Marie Moning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T20:15:14.740000+00:00</dc:date>
        <dc:description>SUMMARY:
MacKayla Lane lies naked on the cold stone floor of a church, at the mercy of the erotic Fae master she once swore to kill. Far from home, unable to control her sexual hungers, MacKayla is now fully under the Lord Master's spell....In "New York Times" bestselling author Karen Marie Moning's stunning new novel, the walls between human and Fae worlds have come crashing down. And as Mac fights for survival on Dublin's battle-scarred streets, she will embark on the darkest--and most erotically charged--adventure of her life. He has stolen her past, but MacKayla will never allow her sister's murderer to take her future. Yet even the uniquely gifted "sidhe-"seer is no match for the Lord Master, who has unleashed an insatiable sexual craving that consumes Mac's every thought--and thrusts her into the seductive realm of two very dangerous men, both of whom she desires but dares not trust. As the enigmatic Jericho Barrons and the sensual Fae prince V'lane vie for her body and soul, as cryptic entries from her sister's diary mysteriously appear and the power of the Dark Book weaves its annihilating path through the city, Mac's greatest enemy delivers a final challenge.... It's an invitation Mac cannot refuse, one that sends her racing home to Georgia, where an even darker threat awaits. With her parents missing and the lives of her loved ones under siege, Mac is about to come face-to-face with a soul-shattering truth--about herself and her sister, about Jericho Barrons...and about the world she thought she knew.</dc:description>
        <dc:publisher>Gale</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781410422729</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="Fever" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-18T13:40:08.202000+00:00" name="calibre:timestamp"/>
        <meta content="Dreamfever" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
