<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3c5aee9-a1f1-448e-af72-7f99ad89fb9e</dc:identifier>
        <dc:title>The Distant Hours</dc:title>
        <dc:creator opf:file-as="Morton, Kate" opf:role="aut">Kate Morton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T04:14:44.414000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. A letter posted in 1941 finally reaches its destination in 1992 with powerful repercussions for Edie Burchill, a London book editor, in this enthralling romantic thriller from Australian author Morton (The Forgotten Garden). At crumbling Milderhurst Castle live elderly twins Persephone and Seraphina and their younger half-sister, Juniper, the three eccentric spinster daughters of the late Raymond Blythe, author of The True History of the Mud Man, a children's classic Edie adores. Juniper addressed the letter to Meredith, Edie's mother, then a young teen evacuated to Milderhurst during the Blitz. Edie, who's later invited to write an introduction to a reprint of Raymond's masterpiece, visits the seedily alluring castle in search of answers. Why was her mother so shattered by the contents of a letter sent 51 years earlier? And what happened to soldier Thomas Cavill, Juniper's long-missing fiancé and Meredith's former teacher? Despite the many competing narratives, the answers will stun readers. 5-city author tour. (Nov.) (c) &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"...the very process of studying this book led me to look carefully at myself with an awareness of how the challenges of my life can be the fuel that will enable me to swim against the stream, against cultural currents, against all forms of adversity inherent in my most important goals."&lt;/p&gt;&lt;p&gt;-- From the Foreword by Stephen R. Covey, Ph.D., author of &lt;em&gt;The Seven Habits of Highly Effective People&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>ATRIA (2010年11月9日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439152782</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:14.306000+00:00" name="calibre:timestamp"/>
        <meta content="Distant Hours, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
