<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a2cf596-22a2-4f9f-b635-c88461c89f0a</dc:identifier>
        <dc:title>Antiphon</dc:title>
        <dc:creator opf:file-as="Scholes, Ken" opf:role="aut">Ken Scholes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>Nothing is as it seems to be.

The ancient past is not dead. The hand of the Wizard Kings still reaches out to challenge the Androfrancine Order, to control the magick and technology that they sought to understand and claim for their own.

Nebios, the boy who watched the destruction of the city of Windwir, now runs the vast deserts of the world, far from his beloved Marsh Queen. He is being hunted by strange women warriors, while his dreams are invaded by warnings from his dead father.

Jin Li Tam, queen of the Ninefold Forest, guards her son as best she can against both murderous threats, and the usurper queen and her evangelists. They bring a message: Jakob is the child of promise of their Gospel, and the Crimson Empress is on her way.

And in hidden places, the remnants of the Androfrancine order formulate their response to the song pouring out of a silver crescent that was found in the wastes.
EDITORIAL REVIEW:

Nothing is as it seems to be.



The ancient past is not dead. The hand of the Wizard Kings still reaches out to challenge the Androfrancine Order, to control the magick and technology that they sought to understand and claim for their own.



Nebios, the boy who watched the destruction of the city of Windwir, now runs the vast deserts of the world, far from his beloved Marsh Queen. He is being hunted by strange women warriors, while his dreams are invaded by warnings from his dead father.



Jin Li Tam, queen of the Ninefold Forest, guards her son as best she can against both murderous threats, and the usurper queen and her evangelists. They bring a message: Jakob is the child of promise of their Gospel, and the Crimson Empress is on her way.



And in hidden places, the remnants of the Androfrancine order formulate their response to the song pouring out of a silver crescent that was found in the wastes.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765321299</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Palms of Issac" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-25T01:23:03.473000+00:00" name="calibre:timestamp"/>
        <meta content="Antiphon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
