<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c8aac2f-7c25-4521-b89c-04bf9ed2b5b6</dc:identifier>
        <dc:title>Angels of Destruction</dc:title>
        <dc:creator opf:file-as="Donohue, Keith" opf:role="aut">Keith Donohue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-03T21:57:14.751000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Keith Donohue’s first novel, *The Stolen Child*, was a national bestseller hailed as “captivating” (USA Today), “luminous and thrilling” (Washington Post), and “wonderful...So spare and unsentimental that it’s impossible not to be moved (Newsweek. His new novel, *Angels of Destruction*, opens on a winter’s night, when a young girl appears at the home of Mrs. Margaret Quinn, a widow who lives alone. A decade earlier, she had lost her only child, Erica, who fled with her high school sweetheart to join a radical student group known as the Angels of Destruction. Before Margaret answers the knock in the dark hours, she whispers a prayer and then makes her visitor welcome at the door. The girl, who claims to be nine years old and an orphan with no place to go, beguiles Margaret, offering some solace, some compensation, for the woman’s loss. Together, they hatch a plan to pass her off as her newly found granddaughter, Norah Quinn, and enlist Sean Fallon, a classmate and heartbroken boy, to guide her into the school and town. Their conspiracy is vulnerable not only to those children and neighbors intrigued by Norah’s mysterious and magical qualities but by a lone figure shadowing the girl who threatens to reveal the child’s true identity and her purpose in Margaret’s life. Who are these strangers really? And what is their connection to the past, the Angels, and the long-missing daughter? Angels of Destruction is an unforgettable story of hope and fear, heartache and redemption. The saga of the Quinn family unfolds against an America wracked by change. As it delicately dances on the line between the real and the imagined, this mesmerizing new novel confirms Keith Donohue’s standing as one of our most inspiring and inventive novelists.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307450258</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T21:56:47.923000+00:00" name="calibre:timestamp"/>
        <meta content="Angels of Destruction" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
