<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5298461f-c218-41f0-a9dd-3c6473ccf9d1</dc:identifier>
        <dc:title>Have a New Kid by Friday: How to Change Your Child's Attitude, Behavior &amp; Character in 5 Days</dc:title>
        <dc:creator opf:file-as="Leman, Kevin" opf:role="aut">Kevin Leman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-01T22:08:29.740000+00:00</dc:date>
        <dc:description>SUMMARY:
Anyone who has dealt with a strong-willed child knows that it is no easy task to turn bad behavior around. But the popularity of TV programs like Supernanny and Nanny 911 shows that parents have had it up to here and are ready to try anything to get their children to behave. Bestselling author and psychologist Dr. Kevin Leman is here to help. Have a New Kid by Friday shows parents how to reverse negative behavior in their children--fast! With his signature wit and encouragement, Dr. Leman offers hope and real, practical, doable strategies for regaining control and becoming the parents they always wanted to be. Focusing on changing a child's attitude, behavior, and character, it contains chapters for each day of the week and a special section with advice on everything from rolling eyes to sibling rivalry to talking back to punching walls and much, much more. This large section of more than 100 specific topics is indexed, allowing parents to flip immediately to any areas of concern for witty, straightforward, and gutsy plans of action.EXCERPT FROM CATALOGI've got news for you. Since the beginning of time, kids have been unionized, and they've got a game plan to drive you bonkers. Don't believe it? Take a look around....In today's society, kids even shorter than a yardstick are calling the shots. Some hedonistic little suckers of the ankle-biter battalion have even graduated to emeritus status and are holding down the hormone group division. Then there's the already-adult children who return home to your cozy little nest and stay and stay and stay.... You know all about that. If you picked up this book, you picked it up for a reason. You'd like to see a few things--or maybe many--change in your house. You may have small concerns, or big concerns, about your child at this point.... I'll be blunt. You got a big job to do as a parent, and a short window to do it in. If you believe that you, as a parent, are to be in healthy authority over your child, this book is for you. If you don't believe that you, as a parent, are to be in healthy authority over your child, put this book down right now and buy another.... But I've got a Midas muffler guarantee for you. If you stick to the simple strategies in this book--strategies that any parent can carry out--you'll have a new kid by Friday. You can have a great kid, and you can be a great parent. Your relationship with your child can change in just one week.</dc:description>
        <dc:publisher>Baker Pub Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780800719029</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T22:07:49.794000+00:00" name="calibre:timestamp"/>
        <meta content="Have a New Kid by Friday: How to Change Your Child's Attitude, Behavior &amp; Character in 5 Days" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
