<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">252708fc-0ed7-4db2-8b9e-476d457000f0</dc:identifier>
        <dc:title>World without end</dc:title>
        <dc:creator opf:file-as="Follett, Ken" opf:role="aut">Ken Follett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-09T21:07:32.784000+00:00</dc:date>
        <dc:description>SUMMARY:
Ken Follett has 90 million readers worldwide. The Pillars of the Earthis his bestselling book of all time. Now, eighteen years after the publication of The Pillars of the Earth, Ken Follett has written the most-anticipated sequel of the yearWorld Without End. In 1989 Ken Follett astonished the literary world with The Pillars of the Earth, a sweeping epic novel set in twelfth-century England centered on the building of a cathedral and many of the hundreds of lives it affected. Critics were overwhelmedit will hold you, fascinate you, surround you (Chicago Tribune)and readers everywhere hoped for a sequel. World Without Endtakes place in the same town of Kingsbridge, two centuries after the townspeople finished building the exquisite Gothic cathedral that was at the heart of The Pillars of the Earth. The cathedral and the priory are again at the center of a web of love and hate, greed and pride, ambition and revenge, but this sequel stands on its own. This time the men and women of an extraordinary cast of characters find themselves at a crossroad of new ideas about medicine, commerce, architecture, and justice. In a world where proponents of the old ways fiercely battle those with progressive minds, the intrigue and tension quickly reach a boiling point against the devastating backdrop of the greatest natural disaster ever to strike the human racethe Black Death. Three years in the writing, and nearly eighteen years since its predecessor, World Without Endbreathes new life into the epic historical novel and once again shows that Ken Follett is a masterful author writing at the top of his craft.
SUMMARY:
Ken Follett has 90 million readers worldwide. The Pillars of the Earthis his bestselling book of all time. Now, eighteen years after the publication of The Pillars of the Earth, Ken Follett has written the most-anticipated sequel of the yearWorld Without End. In 1989 Ken Follett astonished the literary world with The Pillars of the Earth, a sweeping epic novel set in twelfth-century England centered on the building of a cathedral and many of the hundreds of lives it affected. Critics were overwhelmedit will hold you, fascinate you, surround you (Chicago Tribune)and readers everywhere hoped for a sequel. World Without Endtakes place in the same town of Kingsbridge, two centuries after the townspeople finished building the exquisite Gothic cathedral that was at the heart of The Pillars of the Earth. The cathedral and the priory are again at the center of a web of love and hate, greed and pride, ambition and revenge, but this sequel stands on its own. This time the men and women of an extraordinary cast of characters find themselves at a crossroad of new ideas about medicine, commerce, architecture, and justice. In a world where proponents of the old ways fiercely battle those with progressive minds, the intrigue and tension quickly reach a boiling point against the devastating backdrop of the greatest natural disaster ever to strike the human racethe Black Death. Three years in the writing, and nearly eighteen years since its predecessor, World Without Endbreathes new life into the epic historical novel and once again shows that Ken Follett is a masterful author writing at the top of his craft.</dc:description>
        <dc:publisher>Dutton</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780525950073</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Kingsbridge" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-01T14:00:00+00:00" name="calibre:timestamp"/>
        <meta content="World without end" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 2, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
