<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72f1e123-3b3c-44a5-b76f-0729a8910407</dc:identifier>
        <dc:title>Night of the Living Trekkies</dc:title>
        <dc:creator opf:file-as="David, Kevin &amp; Anderson, Kevin David &amp; Anderson, Sam Stall &amp; Stall, Sam" opf:role="aut">Kevin David</dc:creator>
        <dc:creator opf:file-as="David, Kevin &amp; Anderson, Kevin David &amp; Anderson, Sam Stall &amp; Stall, Sam" opf:role="aut">Kevin David Anderson</dc:creator>
        <dc:creator opf:file-as="David, Kevin &amp; Anderson, Kevin David &amp; Anderson, Sam Stall &amp; Stall, Sam" opf:role="aut">Sam Stall Anderson</dc:creator>
        <dc:creator opf:file-as="David, Kevin &amp; Anderson, Kevin David &amp; Anderson, Sam Stall &amp; Stall, Sam" opf:role="aut">Sam Stall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
This sci-fi /zombie/comedy/adventure follows a group of rag-tag Trekkies getting together for the fifth annual FedCon (billed as the "largest Starfleet Convention in the western Gulf Coast region").  Our heroes are dressed in homemade uniforms and armed with prop phasers but soon find themselves defending their hotel and convention center against hordes of flesh-eating undead. Suddenly, all of their useless knowledge about particle physics and old Star Trek episodes has genuine real-world applications! And while hotel employees and regular civilians are dying left and right, our Trekkies summon strength and courage by emulating their favorite starship-voyaging characters.  Packed with hundreds of gags referencing Star Trek, comic books, and fan conventions, Night of the Living Trekkies reads like the strange lovechild of Galaxy Quest and Dawn of the Dead. Journey to the final frontier of zombie science-fiction mash-ups!  *This is an original work of parody and is not officially sponsored by, affiliated with, or endorsed by the owners of the Star Trek brand.</dc:description>
        <dc:publisher>Quirk Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594744631</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-18T22:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Night of the Living Trekkies" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
