<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfdf364a-a281-4062-b134-a814f1da8a71</dc:identifier>
        <dc:title>The Petrified Ants</dc:title>
        <dc:creator opf:file-as="Vonnegut, Kurt" opf:role="aut">Kurt Vonnegut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-29T21:47:57.722000+00:00</dc:date>
        <dc:description>SUMMARY:
Look at the Birdie is a collection of fourteen previously unpublished short stories from one of the most original writers in all of American fiction. In this series of perfectly rendered vignettes, written just as he was starting to find his comic voice, Kurt Vonnegut paints a warm, wise, and often funny portrait of life in post-World War II America-a world where squabbling couples, high school geniuses, misfit office workers, and small-town lotharios struggle to adapt to changing technology, moral ambiguity, and unprecedented affluence. Vonnegut explores the relationship between science's pursuit of truth and the state’s need to control it in ""The Petrified Ants,"" a darkly whimsical story about two Soviet researchers who stumble upon an amazing discovery, only to learn that natural history is also written by the hand that wields the power. ""The Petrified Ants"" and the thirteen other never-before-published pieces that comprise Look at the Birdie serve as an unexpected gift for devoted readers who thought that Kurt Vonnegut's unique voice had been stilled forever-and provide a terrific introduction to his short fiction for anyone who has yet to experience his genius. Other stories from Look at the Birdie available as single-story e-books: On sale August 25, 2009"Hello, Red" On sale October 20, 2009: "Confido""FUBAR""Shout About It from the Housetops""Ed Luby's Key Club""A Song for Selma""Hall of Mirrors""The Nice Little People""Little Drops of Water""The Honor of a Newsboy""Look at the Birdie" (Short Story)"King and Queen of the Universe""The Good Explainer"</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440339397</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-05T21:47:08.504000+00:00" name="calibre:timestamp"/>
        <meta content="Petrified Ants, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
